Compiling 34 files with 0.8.19
Solc 0.8.19 finished in 3.84s
Compiler run

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 730-1263, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSopoliaEthConfig" (location: source ID 29, line 29, chars 747-1213, hits: 0)
- Line (location: source ID 29, line 30, chars 827-1208, hits: 0)
- Statement (location: source ID 29, line 30, chars 827-1208, hits: 0)
- Statement (location: source ID 29, line 30, chars 834-1208, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1217-2011, hits: 0)
- Line (location: source ID 29, line 42, chars 1302-1350, hits: 0)
- Statement (location: source ID 29, line 42, chars 1302-1350, hits: 0)
- Statement (location: source ID 29, line 42, chars 1340-1350, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1298-1393, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1298-1393, hits: 0)
- Line (location: source ID 29, line 43, chars 1360-1386, hits: 0)
- Statement (location: source ID 29, line 43, chars 1360-1386, hits: 0)
- Line (location: source ID 29, line 46, chars 1399-1426, hits: 0)
- Statement (location: source ID 29, line 46, chars 1399-1426, hits: 0)
- Line (location: source ID 29, line 47, chars 1445-1470, hits: 0)
- Statement (location: source ID 29, line 47, chars 1445-1470, hits: 0)
- Line (location: source ID 29, line 49, chars 1492-1511, hits: 0)
- Statement (location: source ID 29, line 49, chars 1492-1511, hits: 0)
- Line (location: source ID 29, line 50, chars 1517-1608, hits: 0)
- Statement (location: source ID 29, line 50, chars 1517-1608, hits: 0)
- Statement (location: source ID 29, line 50, chars 1561-1608, hits: 0)
- Line (location: source ID 29, line 51, chars 1614-1646, hits: 0)
- Statement (location: source ID 29, line 51, chars 1614-1646, hits: 0)
- Statement (location: source ID 29, line 51, chars 1631-1646, hits: 0)
- Line (location: source ID 29, line 52, chars 1652-1670, hits: 0)
- Statement (location: source ID 29, line 52, chars 1652-1670, hits: 0)
- Line (location: source ID 29, line 54, chars 1677-2006, hits: 0)
- Statement (location: source ID 29, line 54, chars 1677-2006, hits: 0)
- Statement (location: source ID 29, line 54, chars 1684-2006, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUserConfig" (location: source ID 30, line 98, chars 3107-3384, hits: 0)
- Line (location: source ID 30, line 99, chars 3171-3217, hits: 0)
- Statement (location: source ID 30, line 99, chars 3171-3217, hits: 0)
- Statement (location: source ID 30, line 99, chars 3199-3217, hits: 0)
- Line (location: source ID 30, line 100, chars 3227-3325, hits: 0)
- Statement (location: source ID 30, line 100, chars 3227-3325, hits: 0)
- Statement (location: source ID 30, line 100, chars 3278-3325, hits: 0)
- Line (location: source ID 30, line 102, chars 3335-3377, hits: 0)
- Statement (location: source ID 30, line 102, chars 3335-3377, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3390-3584, hits: 0)
- Line (location: source ID 30, line 106, chars 3424-3538, hits: 0)
- Statement (location: source ID 30, line 106, chars 3424-3538, hits: 0)
- Statement (location: source ID 30, line 106, chars 3441-3538, hits: 0)
- Line (location: source ID 30, line 110, chars 3548-3577, hits: 0)
- Statement (location: source ID 30, line 110, chars 3548-3577, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1287-1652, hits: 0)
- Line (location: source ID 30, line 39, chars 1343-1389, hits: 0)
- Statement (location: source ID 30, line 39, chars 1343-1389, hits: 0)
- Statement (location: source ID 30, line 39, chars 1371-1389, hits: 0)
- Line (location: source ID 30, line 40, chars 1399-1590, hits: 0)
- Statement (location: source ID 30, line 40, chars 1399-1590, hits: 0)
- Line (location: source ID 30, line 48, chars 1556-1590, hits: 0)
- Statement (location: source ID 30, line 48, chars 1556-1590, hits: 0)
- Line (location: source ID 30, line 49, chars 1600-1645, hits: 0)
- Statement (location: source ID 30, line 49, chars 1600-1645, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 60, chars 1952-2189, hits: 0)
- Line (location: source ID 30, line 68, chars 2209-2228, hits: 0)
- Statement (location: source ID 30, line 68, chars 2209-2228, hits: 0)
- Line (location: source ID 30, line 69, chars 2242-2383, hits: 0)
- Statement (location: source ID 30, line 69, chars 2242-2383, hits: 0)
- Line (location: source ID 30, line 74, chars 2397-2415, hits: 0)
- Statement (location: source ID 30, line 74, chars 2397-2415, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2567-2637, hits: 0)
- Line (location: source ID 30, line 80, chars 2601-2630, hits: 0)
- Statement (location: source ID 30, line 80, chars 2601-2630, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 431-706, hits: 0)
- Line (location: source ID 30, line 12, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 12, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 12, chars 534-552, hits: 0)
- Line (location: source ID 30, line 13, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 13, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 13, chars 601-648, hits: 0)
- Line (location: source ID 30, line 15, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 15, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 15, chars 665-699, hits: 0)
- Function "run" (location: source ID 30, line 30, chars 1094-1190, hits: 0)
- Line (location: source ID 30, line 31, chars 1145-1183, hits: 0)
- Statement (location: source ID 30, line 31, chars 1145-1183, hits: 0)
- Statement (location: source ID 30, line 31, chars 1152-1183, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 106, chars 3712-3913, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 106, chars 3712-3913, hits: 0)
- Line (location: source ID 31, line 107, chars 3745-3902, hits: 0)
- Statement (location: source ID 31, line 107, chars 3745-3902, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 125, chars 4224-4893, hits: 0)
- Line (location: source ID 31, line 130, chars 4376-4433, hits: 0)
- Statement (location: source ID 31, line 130, chars 4376-4433, hits: 0)
- Statement (location: source ID 31, line 130, chars 4400-4433, hits: 0)
- Line (location: source ID 31, line 131, chars 4443-4492, hits: 0)
- Statement (location: source ID 31, line 131, chars 4443-4492, hits: 0)
- Line (location: source ID 31, line 132, chars 4502-4525, hits: 0)
- Statement (location: source ID 31, line 132, chars 4502-4525, hits: 0)
- Line (location: source ID 31, line 133, chars 4535-4567, hits: 0)
- Statement (location: source ID 31, line 133, chars 4535-4567, hits: 0)
- Line (location: source ID 31, line 134, chars 4577-4613, hits: 0)
- Statement (location: source ID 31, line 134, chars 4577-4613, hits: 0)
- Line (location: source ID 31, line 135, chars 4623-4656, hits: 0)
- Statement (location: source ID 31, line 135, chars 4623-4656, hits: 0)
- Line (location: source ID 31, line 136, chars 4666-4691, hits: 0)
- Statement (location: source ID 31, line 136, chars 4666-4691, hits: 0)
- Line (location: source ID 31, line 138, chars 4743-4807, hits: 0)
- Statement (location: source ID 31, line 138, chars 4743-4807, hits: 0)
- Statement (location: source ID 31, line 138, chars 4762-4807, hits: 0)
- Line (location: source ID 31, line 139, chars 4821-4829, hits: 0)
- Statement (location: source ID 31, line 139, chars 4821-4829, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 139, chars 4817-4887, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 139, chars 4817-4887, hits: 0)
- Line (location: source ID 31, line 140, chars 4845-4876, hits: 0)
- Statement (location: source ID 31, line 140, chars 4845-4876, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 145, chars 4926-5021, hits: 0)
- Line (location: source ID 31, line 146, chars 4994-5014, hits: 0)
- Statement (location: source ID 31, line 146, chars 4994-5014, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 133 -> Item 137
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1287-1652, hits: 0)
- IC 236 -> Item 138
  - Refers to item: Line (location: source ID 30, line 39, chars 1343-1389, hits: 0)
- IC 236 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 39, chars 1343-1389, hits: 0)
- IC 238 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 39, chars 1371-1389, hits: 0)
- IC 284 -> Item 141
  - Refers to item: Line (location: source ID 30, line 40, chars 1399-1590, hits: 0)
- IC 284 -> Item 142
  - Refers to item: Statement (location: source ID 30, line 40, chars 1399-1590, hits: 0)
- IC 289 -> Item 143
  - Refers to item: Line (location: source ID 30, line 48, chars 1556-1590, hits: 0)
- IC 289 -> Item 144
  - Refers to item: Statement (location: source ID 30, line 48, chars 1556-1590, hits: 0)
- IC 413 -> Item 145
  - Refers to item: Line (location: source ID 30, line 49, chars 1600-1645, hits: 0)
- IC 413 -> Item 146
  - Refers to item: Statement (location: source ID 30, line 49, chars 1600-1645, hits: 0)
- IC 145 -> Item 147
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 52, chars 1658-2432, hits: 7)
- IC 432 -> Item 148
  - Refers to item: Line (location: source ID 30, line 57, chars 1783-1827, hits: 7)
- IC 432 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 57, chars 1783-1827, hits: 7)
- IC 507 -> Item 150
  - Refers to item: Line (location: source ID 30, line 58, chars 1837-1890, hits: 7)
- IC 507 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 58, chars 1837-1890, hits: 7)
- IC 572 -> Item 152
  - Refers to item: Line (location: source ID 30, line 59, chars 1900-1942, hits: 7)
- IC 572 -> Item 153
  - Refers to item: Statement (location: source ID 30, line 59, chars 1900-1942, hits: 7)
- IC 637 -> Item 154
  - Refers to item: Line (location: source ID 30, line 60, chars 1956-1978, hits: 7)
- IC 637 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 60, chars 1956-1978, hits: 7)
- IC 1020 -> Item 156
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 60, chars 1952-2189, hits: 0)
- IC 1029 -> Item 157
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 60, chars 1952-2189, hits: 7)
- IC 683 -> Item 158
  - Refers to item: Line (location: source ID 30, line 61, chars 1994-2013, hits: 7)
- IC 683 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 61, chars 1994-2013, hits: 7)
- IC 780 -> Item 160
  - Refers to item: Line (location: source ID 30, line 62, chars 2027-2146, hits: 7)
- IC 780 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 62, chars 2027-2146, hits: 7)
- IC 937 -> Item 162
  - Refers to item: Line (location: source ID 30, line 66, chars 2160-2178, hits: 7)
- IC 937 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 66, chars 2160-2178, hits: 7)
- IC 1076 -> Item 164
  - Refers to item: Line (location: source ID 30, line 68, chars 2209-2228, hits: 0)
- IC 1076 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 68, chars 2209-2228, hits: 0)
- IC 1173 -> Item 166
  - Refers to item: Line (location: source ID 30, line 69, chars 2242-2383, hits: 0)
- IC 1173 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 69, chars 2242-2383, hits: 0)
- IC 1384 -> Item 168
  - Refers to item: Line (location: source ID 30, line 74, chars 2397-2415, hits: 0)
- IC 1384 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 74, chars 2397-2415, hits: 0)
- IC 177 -> Item 170
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2567-2637, hits: 0)
- IC 1487 -> Item 171
  - Refers to item: Line (location: source ID 30, line 80, chars 2601-2630, hits: 0)
- IC 1487 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 80, chars 2601-2630, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 244 -> Item 55
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 70, chars 2249-2654, hits: 6)
- IC 674 -> Item 56
  - Refers to item: Line (location: source ID 31, line 72, chars 2321-2346, hits: 6)
- IC 674 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 72, chars 2321-2346, hits: 6)
- IC 714 -> Item 58
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 72, chars 2317-2406, hits: 1)
- IC 763 -> Item 59
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 72, chars 2317-2406, hits: 5)
- IC 714 -> Item 60
  - Refers to item: Line (location: source ID 31, line 73, chars 2362-2395, hits: 1)
- IC 714 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 73, chars 2362-2395, hits: 1)
- IC 764 -> Item 62
  - Refers to item: Line (location: source ID 31, line 75, chars 2419-2459, hits: 5)
- IC 764 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 75, chars 2419-2459, hits: 5)
- IC 822 -> Item 64
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 75, chars 2415-2522, hits: 1)
- IC 871 -> Item 65
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 75, chars 2415-2522, hits: 4)
- IC 822 -> Item 66
  - Refers to item: Line (location: source ID 31, line 76, chars 2475-2511, hits: 1)
- IC 822 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 76, chars 2475-2511, hits: 1)
- IC 872 -> Item 68
  - Refers to item: Line (location: source ID 31, line 79, chars 2572-2607, hits: 4)
- IC 872 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 79, chars 2572-2607, hits: 4)
- IC 971 -> Item 70
  - Refers to item: Line (location: source ID 31, line 80, chars 2617-2647, hits: 4)
- IC 971 -> Item 71
  - Refers to item: Statement (location: source ID 31, line 80, chars 2617-2647, hits: 4)
- IC 295 -> Item 72
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 92, chars 3067-3581, hits: 2)
- IC 1492 -> Item 73
  - Refers to item: Line (location: source ID 31, line 96, chars 3232-3302, hits: 4)
- IC 1492 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 96, chars 3232-3302, hits: 4)
- IC 1494 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 96, chars 3253-3302, hits: 4)
- IC 1545 -> Item 76
  - Refers to item: Line (location: source ID 31, line 97, chars 3312-3359, hits: 4)
- IC 1545 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 97, chars 3312-3359, hits: 4)
- IC 1547 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 97, chars 3326-3359, hits: 4)
- IC 1604 -> Item 79
  - Refers to item: Line (location: source ID 31, line 98, chars 3369-3412, hits: 4)
- IC 1604 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 98, chars 3369-3412, hits: 4)
- IC 1606 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 98, chars 3387-3412, hits: 4)
- IC 1611 -> Item 82
  - Refers to item: Line (location: source ID 31, line 99, chars 3422-3460, hits: 4)
- IC 1611 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 99, chars 3422-3460, hits: 4)
- IC 1613 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 99, chars 3440-3460, hits: 4)
- IC 1623 -> Item 85
  - Refers to item: Line (location: source ID 31, line 100, chars 3470-3536, hits: 4)
- IC 1623 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 100, chars 3470-3536, hits: 4)
- IC 1653 -> Item 87
  - Refers to item: Line (location: source ID 31, line 101, chars 3546-3574, hits: 4)
- IC 1653 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 101, chars 3546-3574, hits: 4)
- IC 254 -> Item 89
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 104, chars 3587-4218, hits: 2)
- IC 1040 -> Item 90
  - Refers to item: Line (location: source ID 31, line 105, chars 3663-3702, hits: 2)
- IC 1040 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 105, chars 3663-3702, hits: 2)
- IC 1042 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 105, chars 3687-3702, hits: 2)
- IC 1069 -> Item 93
  - Refers to item: Line (location: source ID 31, line 106, chars 3716-3729, hits: 2)
- IC 1069 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 106, chars 3716-3729, hits: 2)
- IC 1106 -> Item 95
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 106, chars 3712-3913, hits: 0)
- IC 1114 -> Item 96
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 106, chars 3712-3913, hits: 0)
- IC 1074 -> Item 97
  - Refers to item: Line (location: source ID 31, line 107, chars 3745-3902, hits: 0)
- IC 1074 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 107, chars 3745-3902, hits: 0)
- IC 1177 -> Item 99
  - Refers to item: Line (location: source ID 31, line 114, chars 3941-3980, hits: 2)
- IC 1177 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 114, chars 3941-3980, hits: 2)
- IC 1220 -> Item 101
  - Refers to item: Line (location: source ID 31, line 116, chars 4015-4211, hits: 2)
- IC 1220 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 116, chars 4015-4211, hits: 2)
- IC 1791 -> Item 103
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 125, chars 4224-4893, hits: 0)
- IC 1792 -> Item 104
  - Refers to item: Line (location: source ID 31, line 130, chars 4376-4433, hits: 0)
- IC 1792 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 130, chars 4376-4433, hits: 0)
- IC 1794 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 130, chars 4400-4433, hits: 0)
- IC 1839 -> Item 107
  - Refers to item: Line (location: source ID 31, line 131, chars 4443-4492, hits: 0)
- IC 1839 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 131, chars 4443-4492, hits: 0)
- IC 1905 -> Item 109
  - Refers to item: Line (location: source ID 31, line 132, chars 4502-4525, hits: 0)
- IC 1905 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 132, chars 4502-4525, hits: 0)
- IC 1970 -> Item 111
  - Refers to item: Line (location: source ID 31, line 133, chars 4535-4567, hits: 0)
- IC 1970 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 133, chars 4535-4567, hits: 0)
- IC 2013 -> Item 113
  - Refers to item: Line (location: source ID 31, line 134, chars 4577-4613, hits: 0)
- IC 2013 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 134, chars 4577-4613, hits: 0)
- IC 2109 -> Item 115
  - Refers to item: Line (location: source ID 31, line 135, chars 4623-4656, hits: 0)
- IC 2109 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 135, chars 4623-4656, hits: 0)
- IC 2116 -> Item 117
  - Refers to item: Line (location: source ID 31, line 136, chars 4666-4691, hits: 0)
- IC 2116 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 136, chars 4666-4691, hits: 0)
- IC 2183 -> Item 119
  - Refers to item: Line (location: source ID 31, line 138, chars 4743-4807, hits: 0)
- IC 2183 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 138, chars 4743-4807, hits: 0)
- IC 2185 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 138, chars 4762-4807, hits: 0)
- IC 2291 -> Item 122
  - Refers to item: Line (location: source ID 31, line 139, chars 4821-4829, hits: 0)
- IC 2291 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 139, chars 4821-4829, hits: 0)
- IC 2296 -> Item 124
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 139, chars 4817-4887, hits: 0)
- IC 2345 -> Item 125
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 139, chars 4817-4887, hits: 0)
- IC 2296 -> Item 126
  - Refers to item: Line (location: source ID 31, line 140, chars 4845-4876, hits: 0)
- IC 2296 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 140, chars 4845-4876, hits: 0)
- IC 117 -> Item 128
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 145, chars 4926-5021, hits: 0)
- IC 421 -> Item 129
  - Refers to item: Line (location: source ID 31, line 146, chars 4994-5014, hits: 0)
- IC 421 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 146, chars 4994-5014, hits: 0)
- IC 160 -> Item 131
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 149, chars 5027-5124, hits: 1)
- IC 461 -> Item 132
  - Refers to item: Line (location: source ID 31, line 150, chars 5097-5117, hits: 1)
- IC 461 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 150, chars 5097-5117, hits: 1)
- IC 357 -> Item 134
  - Refers to item: Function "getPlayer" (location: source ID 31, line 153, chars 5130-5234, hits: 1)
- IC 1723 -> Item 135
  - Refers to item: Line (location: source ID 31, line 154, chars 5204-5227, hits: 1)
- IC 1723 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 154, chars 5204-5227, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 63 -> Item 230
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 325-1702, hits: 7)
- IC 136 -> Item 231
  - Refers to item: Line (location: source ID 28, line 11, chars 390-436, hits: 7)
- IC 136 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 11, chars 390-436, hits: 7)
- IC 138 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 11, chars 418-436, hits: 7)
- IC 184 -> Item 234
  - Refers to item: Line (location: source ID 28, line 12, chars 446-719, hits: 7)
- IC 184 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 12, chars 446-719, hits: 7)
- IC 195 -> Item 236
  - Refers to item: Line (location: source ID 28, line 20, chars 685-719, hits: 7)
- IC 195 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 20, chars 685-719, hits: 7)
- IC 323 -> Item 238
  - Refers to item: Line (location: source ID 28, line 22, chars 734-753, hits: 7)
- IC 323 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 22, chars 734-753, hits: 7)
- IC 670 -> Item 240
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 730-1263, hits: 0)
- IC 679 -> Item 241
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 730-1263, hits: 7)
- IC 342 -> Item 242
  - Refers to item: Line (location: source ID 28, line 24, chars 830-894, hits: 7)
- IC 342 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 24, chars 830-894, hits: 7)
- IC 344 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 24, chars 870-894, hits: 7)
- IC 390 -> Item 245
  - Refers to item: Line (location: source ID 28, line 25, chars 908-1008, hits: 7)
- IC 390 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 25, chars 908-1008, hits: 7)
- IC 521 -> Item 247
  - Refers to item: Line (location: source ID 28, line 30, chars 1047-1105, hits: 7)
- IC 521 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 30, chars 1047-1105, hits: 7)
- IC 523 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 30, chars 1083-1105, hits: 7)
- IC 569 -> Item 250
  - Refers to item: Line (location: source ID 28, line 31, chars 1119-1252, hits: 7)
- IC 569 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 31, chars 1119-1252, hits: 7)
- IC 723 -> Item 252
  - Refers to item: Line (location: source ID 28, line 38, chars 1273-1292, hits: 7)
- IC 723 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 38, chars 1273-1292, hits: 7)
- IC 820 -> Item 254
  - Refers to item: Line (location: source ID 28, line 39, chars 1302-1492, hits: 7)
- IC 820 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 39, chars 1302-1492, hits: 7)
- IC 822 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 39, chars 1318-1492, hits: 7)
- IC 927 -> Item 257
  - Refers to item: Line (location: source ID 28, line 47, chars 1502-1520, hits: 7)
- IC 927 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 47, chars 1502-1520, hits: 7)
- IC 1024 -> Item 259
  - Refers to item: Line (location: source ID 28, line 49, chars 1531-1574, hits: 7)
- IC 1024 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 49, chars 1531-1574, hits: 7)
- IC 1026 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 49, chars 1557-1574, hits: 7)
- IC 1072 -> Item 262
  - Refers to item: Line (location: source ID 28, line 50, chars 1584-1656, hits: 7)
- IC 1072 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 50, chars 1584-1656, hits: 7)
- IC 1187 -> Item 264
  - Refers to item: Line (location: source ID 28, line 51, chars 1666-1695, hits: 7)
- IC 1187 -> Item 265
  - Refers to item: Statement (location: source ID 28, line 51, chars 1666-1695, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2678-3101, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 90, chars 2800-2849, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 90, chars 2800-2849, hits: 7)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 30, line 91, chars 2859-2912, hits: 7)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 91, chars 2859-2912, hits: 7)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 30, line 92, chars 2922-2964, hits: 7)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 92, chars 2922-2964, hits: 7)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 30, line 93, chars 2974-2993, hits: 7)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 93, chars 2974-2993, hits: 7)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 30, line 94, chars 3003-3066, hits: 7)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 94, chars 3003-3066, hits: 7)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 30, line 95, chars 3076-3094, hits: 7)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 95, chars 3076-3094, hits: 7)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUserConfig" (location: source ID 30, line 98, chars 3107-3384, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 30, line 99, chars 3171-3217, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 99, chars 3171-3217, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 99, chars 3199-3217, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 30, line 100, chars 3227-3325, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 100, chars 3227-3325, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 100, chars 3278-3325, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 30, line 102, chars 3335-3377, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 102, chars 3335-3377, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3390-3584, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 30, line 106, chars 3424-3538, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 106, chars 3424-3538, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 106, chars 3441-3538, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 30, line 110, chars 3548-3577, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 110, chars 3548-3577, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 121 -> Item 173
  - Refers to item: Function "getSopoliaEthConfig" (location: source ID 29, line 29, chars 747-1213, hits: 0)
- IC 1218 -> Item 174
  - Refers to item: Line (location: source ID 29, line 30, chars 827-1208, hits: 0)
- IC 1218 -> Item 175
  - Refers to item: Statement (location: source ID 29, line 30, chars 827-1208, hits: 0)
- IC 1218 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 30, chars 834-1208, hits: 0)
- IC 87 -> Item 177
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1217-2011, hits: 0)
- IC 240 -> Item 178
  - Refers to item: Line (location: source ID 29, line 42, chars 1302-1350, hits: 0)
- IC 240 -> Item 179
  - Refers to item: Statement (location: source ID 29, line 42, chars 1302-1350, hits: 0)
- IC 240 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 42, chars 1340-1350, hits: 0)
- IC 330 -> Item 181
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1298-1393, hits: 0)
- IC 640 -> Item 182
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1298-1393, hits: 0)
- IC 330 -> Item 183
  - Refers to item: Line (location: source ID 29, line 43, chars 1360-1386, hits: 0)
- IC 330 -> Item 184
  - Refers to item: Statement (location: source ID 29, line 43, chars 1360-1386, hits: 0)
- IC 641 -> Item 185
  - Refers to item: Line (location: source ID 29, line 46, chars 1399-1426, hits: 0)
- IC 641 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 46, chars 1399-1426, hits: 0)
- IC 654 -> Item 187
  - Refers to item: Line (location: source ID 29, line 47, chars 1445-1470, hits: 0)
- IC 654 -> Item 188
  - Refers to item: Statement (location: source ID 29, line 47, chars 1445-1470, hits: 0)
- IC 699 -> Item 189
  - Refers to item: Line (location: source ID 29, line 49, chars 1492-1511, hits: 0)
- IC 699 -> Item 190
  - Refers to item: Statement (location: source ID 29, line 49, chars 1492-1511, hits: 0)
- IC 796 -> Item 191
  - Refers to item: Line (location: source ID 29, line 50, chars 1517-1608, hits: 0)
- IC 796 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 50, chars 1517-1608, hits: 0)
- IC 798 -> Item 193
  - Refers to item: Statement (location: source ID 29, line 50, chars 1561-1608, hits: 0)
- IC 859 -> Item 194
  - Refers to item: Line (location: source ID 29, line 51, chars 1614-1646, hits: 0)
- IC 859 -> Item 195
  - Refers to item: Statement (location: source ID 29, line 51, chars 1614-1646, hits: 0)
- IC 861 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 51, chars 1631-1646, hits: 0)
- IC 943 -> Item 197
  - Refers to item: Line (location: source ID 29, line 52, chars 1652-1670, hits: 0)
- IC 943 -> Item 198
  - Refers to item: Statement (location: source ID 29, line 52, chars 1652-1670, hits: 0)
- IC 1040 -> Item 199
  - Refers to item: Line (location: source ID 29, line 54, chars 1677-2006, hits: 0)
- IC 1040 -> Item 200
  - Refers to item: Statement (location: source ID 29, line 54, chars 1677-2006, hits: 0)
- IC 1040 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 54, chars 1684-2006, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 121 -> Item 202
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 431-706, hits: 0)
- IC 263 -> Item 203
  - Refers to item: Line (location: source ID 30, line 12, chars 506-552, hits: 0)
- IC 263 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 12, chars 506-552, hits: 0)
- IC 264 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 12, chars 534-552, hits: 0)
- IC 310 -> Item 206
  - Refers to item: Line (location: source ID 30, line 13, chars 562-648, hits: 0)
- IC 310 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 13, chars 562-648, hits: 0)
- IC 312 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 13, chars 601-648, hits: 0)
- IC 434 -> Item 209
  - Refers to item: Line (location: source ID 30, line 15, chars 658-699, hits: 0)
- IC 434 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 15, chars 658-699, hits: 0)
- IC 434 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 15, chars 665-699, hits: 0)
- IC 155 -> Item 212
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 712-1088, hits: 7)
- IC 454 -> Item 213
  - Refers to item: Line (location: source ID 30, line 21, chars 812-864, hits: 7)
- IC 454 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 21, chars 812-864, hits: 7)
- IC 555 -> Item 215
  - Refers to item: Line (location: source ID 30, line 22, chars 874-893, hits: 7)
- IC 555 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 22, chars 874-893, hits: 7)
- IC 652 -> Item 217
  - Refers to item: Line (location: source ID 30, line 23, chars 903-988, hits: 7)
- IC 652 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 23, chars 903-988, hits: 7)
- IC 654 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 23, chars 918-988, hits: 7)
- IC 808 -> Item 220
  - Refers to item: Line (location: source ID 30, line 25, chars 998-1016, hits: 7)
- IC 808 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 25, chars 998-1016, hits: 7)
- IC 905 -> Item 222
  - Refers to item: Line (location: source ID 30, line 26, chars 1026-1059, hits: 7)
- IC 905 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 26, chars 1026-1059, hits: 7)
- IC 980 -> Item 224
  - Refers to item: Line (location: source ID 30, line 27, chars 1069-1081, hits: 7)
- IC 980 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 27, chars 1069-1081, hits: 7)
- IC 87 -> Item 226
  - Refers to item: Function "run" (location: source ID 30, line 30, chars 1094-1190, hits: 0)
- IC 246 -> Item 227
  - Refers to item: Line (location: source ID 30, line 31, chars 1145-1183, hits: 0)
- IC 246 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 31, chars 1145-1183, hits: 0)
- IC 246 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 31, chars 1152-1183, hits: 0)

